name: "Download and compile mpich2"
description: "mpich2 is an mpi implementation (required for parallelization)."
inputs:
  prefix:
    description: 'extra qualifiers'
    required: true
runs:
  using: "composite"
  steps: 
  - id: build-mpich2
    shell: bash
    run: |
      wget http://www.mpich.org/static/downloads/3.2/mpich-3.2.tar.gz && \
      tar xf mpich-3.2.tar.gz && \
      rm mpich-3.2.tar.gz && \
      cd mpich-3.2 && \
      ./configure --prefix=${{inputs.prefix}} --disable-fortran && \
      make && make install && \
      rm -rf mpich-3.2